danielmcconville/gist-sync-file-action/action.yml
name: "Gist Sync File"
author: "Daniel McConville"
description: "Creates, updates, deletes or downloads a file from a gist"
inputs:
  gistPat:
    description: "personal access token with read/write access for the gist"
    required: true
  action:
    description: 'action to perform, either "create", "delete", "update" or "download"'
    required: true
  filename:
    description: "name of the file containing the content to upload or download"
    required: true
  gistId:
    description: "id of the gist - only required for delete, update and download"
    required: false
  createIfNotExists:
    description: "optional, used with the download action. Create the gist if it does not exist, you must supply a filename if setting this to true"
    required: false
  fileContent:
    description: "optional used with the download actions where createIfNotExists is set to true. Content of the file to create if none exists. Defaults to '{}'"
    required: false
outputs:
  fileContent:
    description: "content of the file for download and update actions"
  gistId:
    description: "id of the gist for create action"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "refresh-cw"
  color: "yellow"

tsecret/vtjs/.github/workflows/build.yml
- uses: danielmcconville/gist-sync-file-action@v2.0.0
  with:
    # Personal access token with read/write access for Gist
    gistPat: ${{ secrets.TOKEN }

    # id of the gist - only required for delete, update and download
    gistId: 0b5f7094000f4063d72276c5e05824aa

    # Action to perform, either "create", "delete", "update" or "download"
    action: 'update'

    # name of the file containing the content to upload or download
    filename: './latest.json'