danielmcconville/gist-sync-file-action/action.yml
name: "Gist Sync File"
description: "Creates, updates, deletes or downloads a file from a gist"
inputs:
  gistPat:
    description: "personal access token with read/write access for the gist"
    required: true
  action:
    description: 'action to perform, either "create", "delete", "update" or "download"'
    required: true
  filename:
    description: "name of the file containing the content to upload or download"
    required: true
  gistId:
    description: "id of the gist - only required for delete, update and download"
    required: false
  createIfNotExists:
    description: "optional, used with the download action. Create the gist if it does not exist, you must supply a filename if setting this to true"
    required: false
outputs:
  fileContent:
    description: "content of the file for download and update actions"
  gistId:
    description: "id of the gist for create action"
runs:
  using: "node16"
  main: "dist/index.js"

danielmcconville/gist-sync-file-action/.github/workflows/test.yml
- name: Create Gist
  uses: ./
  id: create
  with:
    gistPat: ${{ secrets.GIST_PAT }}
    action: create
    filename: ${{ env.fileName }}